# Just a collection of curl commands I have been using

# Get the Deployment list to extract the ID
curl http://10.63.251.31:9000/deployments | python -m json.tool

# Get flavors list
curl http://10.63.251.31:9000/flavors | python -m json.tool

# Create a persistent disk flavor
curl -k -s -X POST -H "Content-Type: application/json" -d '{"kind": "persistent-disk", "name": "small", "cost": [{"unit": "GB", "value": "10", "key": "disk.capacity"}]}' http://10.63.251.31/flavors | python -m json.tool

